# Environment Variables

# API URL - Configurar conforme o ambiente
# Para produção no Vercel:
# NEXT_PUBLIC_API_URL=https://barbearia-backend-caneladas-projects.vercel.app

# Para desenvolvimento local, deixe vazio para usar o proxy do Next em /api:
NEXT_PUBLIC_API_URL=

# Para acesso via rede local (iPad/outros dispositivos):
# NEXT_PUBLIC_API_URL=http://192.168.18.48:3001
# (Substitua 192.168.18.48 pelo IP da sua máquina na rede local)

# Frontend URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Development
NODE_ENV=development
